# HTTP-2-server

./: .gitignore  Dockerfile  Dockerfile.bench.app  Dockerfile.bench.h2load  HTTP-2-server.sln  LICENSE  README.md  docker-compose.bench.yml  docker-compose.yml
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Certificate/: TcpTLSServer_TemporaryKey.pfx  server.cer
ExampleServer/: ExampleServer.csproj  Program.cs
ExampleServer/WebApp/: about.html  about2.html  index.html  index.js  script.js  style.css
ExampleServer/WebApp/temp/: index.html
HpackTests/: HpackTests.csproj
UnitTesting/: HTTP2FrameTest.cs  HTTP2RequestHandlerTest.cs  RestURITest.cs  UnitTesting.csproj  hPackTest.cs
lib/: Bytes.cs  HTTP1Request.cs  HTTP1Response.cs  HTTP2ResponsHandler.cs  HandleClient.cs  Mapping.cs  Request.cs  Response.cs  RestPathParam.cs  RestURI.cs  Server.cs  ServerPush.cs  Settings.cs  Stream.cs  ZipStream.cs  lib.csproj
lib/Frames/: DataPayload.cs  GoAwayPayload.cs  HeaderBlockFragment.cs  HeaderPayload.cs  PriorityPayload.cs  PushPromisePayload.cs  RSTStreamPayload.cs  SettingsPayload.cs  WindowUpdatePayload.cs
lib/HTTPObjects/: Frame.cs  HTTP1Request.cs  HTTP1Response.cs  HTTP2Frame.cs  HTTP2RequestGenerator.cs  HTTPRequest.cs  HTTPRequestHandler.cs  HTTPResponse.cs  IResponse.cs  Request.cs  Response.cs
lib/HpackTests/: StringDecoder.cs
lib/Misc/: Mapping.cs  ZipStream.cs
lib/Streams/: Stream.cs  StreamHandler.cs  StreamList.cs  StreamState.cs
